<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>AfterShip: Projects and Work</title>
	<script src="dist/app.js"></script>
	<link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon" />
</head>

<body spellcheck="false">
	<div id="container" style="height: auto;margin:0 0 30px;"></div>
	<div style="max-width:1200px; margin: 0 auto; ">
		<p style="color:#eee; background: rgb(34,43,52); padding:20px 30px;">
			Other contents
		</p>
	</div>
</body>

</html>